WoT-Win/Authentication/AuthenticationView.xaml

<Window x:Class="WoT_Win.Authentication.AuthenticationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WoT_Win.Common.Views"
        Title="{Binding Path=AppTitle}" 
        Height="300" Width="400"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Languages/AuthenticationView.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <views:LanguageSelectorView HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TextBlock Text="{DynamicResource ResourceKey=TxtInfo}" Style="{StaticResource TextBlockInGridStyle}" Margin="0,60,0,0" Width="Auto" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Path=AuthenticationCode}" Style="{StaticResource TxtInGridStyle}" HorizontalAlignment="Center" Margin="0,100,0,0" Width="300"/>
        <Button Content="{DynamicResource ResourceKey=BtnContinue}" Command="{Binding ContinueCommand}" Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="0,140,0,0"/>
        <Button Content="{DynamicResource ResourceKey=BtnExit}" Command="{Binding ExitCommand}" Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="0,180,0,0"/>
        <StatusBar Height="30" VerticalAlignment="Bottom" Background="{StaticResource DisabledBackgroundBrush}">
            <StatusBarItem HorizontalContentAlignment="Right">
                <views:ServerStatusView DataContext="{Binding Path=ServerStatusViewModel}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>