WoT-Win/Authentication/UserView.xaml

<Window x:Class="WoT_Win.Authentication.UserView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:views="clr-namespace:WoT_Win.Common.Views"
        xmlns:controls="clr-namespace:WoT_Win.Common.Controls"
        xmlns:authentication="clr-namespace:WoT_Win.Authentication"
        Title="{Binding Path=AppTitle}"
        Height="300" Width="600"
        Background="{DynamicResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Languages/UserView.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<DataTemplate x:Key="NullLoadedGameDataTemplate">
                <Grid Width="500" Height="110" Margin="10" Background="{DynamicResource ControlBackgroundBrush}">
                    <Label Content="{DynamicResource ResourceKey=LblEmpty}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="LoadedGameDataTemplate" DataType="init:LoadedGameViewModel">
                <init:LoadedGameView DataContext="{Binding Path=Model}" Margin="10" />
            </DataTemplate>
            <init:LoadedGameTemplateSelector x:Key="LoadedGameTemplateSelector" 
                                         NullTemplate="{StaticResource NullLoadedGameDataTemplate}"
                                         ValidTemplate="{StaticResource LoadedGameDataTemplate}"/>-->
            <controls:ValueDataTemplateConverter x:Key="ValueDataTemplateConverter">
                <controls:ValueDataTemplateConverter.TemplateNull>
                    <DataTemplate>
                        <Grid Width="500" Height="110" Margin="10" Background="{DynamicResource ControlBackgroundBrush}">
                            <Label Content="{DynamicResource ResourceKey=LblEmpty}" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                </controls:ValueDataTemplateConverter.TemplateNull>
                <controls:ValueDataTemplateConverter.TemplateFilled>
                    <DataTemplate DataType="authentication:LoadedGameViewModel">
                        <authentication:LoadedGameView DataContext="{Binding Path=Model}" Margin="10" />
                    </DataTemplate>
                </controls:ValueDataTemplateConverter.TemplateFilled>
            </controls:ValueDataTemplateConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="152" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <views:LanguageSelectorView Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <Label Grid.Row="1" 
               Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
               Content="{DynamicResource ResourceKey=LblLoading}" Style="{DynamicResource LblInGridStyle}" FontSize="18" FontStyle="Italic"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ContentControl Grid.Row="1"
                        Visibility="{Binding Path=IsLoading, Converter={StaticResource InverseBoolToVisibilityConverter}}"
                        Content="{Binding Path=LoadedGame}" ContentTemplate="{Binding Path=LoadedGame, Converter={StaticResource ValueDataTemplateConverter}}"
                        Margin="20"/>
                        <!--ContentTemplateSelector="{StaticResource LoadedGameTemplateSelector}"--> 
                       
        <Button Grid.Row="2" Content="{DynamicResource ResourceKey=BtnLoad}" Command="{Binding Path=BtnLoadCommand}" Style="{StaticResource BtnInGridStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,390,0"/>
        <Button Grid.Row="2" Content="{DynamicResource ResourceKey=BtnNew}" Command="{Binding Path=BtnNewCommand}" Style="{StaticResource BtnInGridStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,130,0"/>
        <Button Grid.Row="2" Content="{DynamicResource ResourceKey=BtnDelete}" Command="{Binding Path=BtnDeleteCommand}" Style="{StaticResource BtnInGridStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="130,0,0,0"/>
        <Button Grid.Row="2" Content="{DynamicResource ResourceKey=BtnExit}" Command="{Binding Path=BtnExitCommand}" Style="{StaticResource BtnInGridStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="390,0,0,0"/>
        <StatusBar Grid.Row="3" Height="30" VerticalAlignment="Bottom" Background="{StaticResource DisabledBackgroundBrush}" Margin="0,20,0,0">
            <StatusBarItem HorizontalContentAlignment="Right">
                <views:ServerStatusView DataContext="{Binding Path=ServerStatusViewModel}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
