WoT-Win/Common/Views/LanguageSelectorView.xaml

<UserControl x:Class="WoT_Win.Common.Views.LanguageSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WoT_Win.Common.ViewModels"
             mc:Ignorable="d" 
             Name="LanguageSelectorName"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="LanguateItemDataTemplate" DataType="viewModels:LanguageItem">
            <Button Padding="2" Command="{Binding Path=SelectCommand}" CommandParameter="{Binding ElementName=LanguageSelectorName}" Width="32" Height="32">
                <Image Source="{Binding Path=Icon}"/>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=LanguageItems}" ItemTemplate="{StaticResource LanguateItemDataTemplate}">
        <!--<ItemsControl>-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <!--<Button Padding="2">
             <Image Source="../../Resources/Icons/Common/united-kingdom-flag-32x32.png"/>
         </Button>
         <Button Padding="2">
             <Image Source="../../Resources/Icons/Common/spain-flag-32x32.png"/>
         </Button>-->
        </ItemsControl>
    </Grid>
</UserControl>
