WoT-Win/Common/Controls/SelectorControl.xaml

<UserControl x:Class="WoT_Win.Common.Controls.SelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WoT_Win.Common.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" 
             Background="{StaticResource WindowBackgroundBrush}">            
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="26" Height="26"
                VerticalAlignment="Center"
                Click="BtnPrev_OnClick">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </Button.LayoutTransform>           
            </Button>
        <Label Grid.Row="0" Grid.Column="1" x:Name="Label"               
               Width="{Binding Path=ContentWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:SelectorControl}}}" 
               Height="{Binding Path=ContentHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:SelectorControl}}}"                
               Background="{StaticResource ControlBackgroundBrush}"
               Foreground="{DynamicResource TextBrush}"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Row="0" Grid.Column="2" Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="26" Height="26" 
                Click="BtnNext_OnClick"/>
    </Grid>
</UserControl>
