WoT-Win/Creation/Views/CreationDataView.xaml

<UserControl x:Class="WoT_Win.Creation.Views.CreationDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:commoncontrols="clr-namespace:WoT_Win.Common.Controls"
             mc:Ignorable="d" 
             Height="440" Width="360"
             Background="{StaticResource WindowBackgroundBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Languages/CreationDataView.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="{DynamicResource ResourceKey=LblName}" Style="{StaticResource LblInGridStyle}" Margin="40,20,0,0"/>
        <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource TxtInGridStyle}" Margin="120,20,0,0" Width="172"/>
        <Button Command="{Binding Path=CheckNameCommand}" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,20,0,0">
            <Image Source="..\..\Resources\Icons\Common\lupa_32x32BN_v1.png"/>
        </Button>
        <Label Content="{DynamicResource ResourceKey=LblRace}" Style="{StaticResource LblInGridStyle}" Margin="40,60,0,0"/>
        <commoncontrols:SelectorControl x:Name="RaceSelectorControl"
                                        Items="{Binding Path=RaceItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                        SelectedElement="{Binding Path=SelectedRace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ContentWidth="120" ContentHeight="26"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,60,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblGender}" Style="{StaticResource LblInGridStyle}" Margin="40,100,0,0"/>
        <commoncontrols:SelectorControl x:Name="GenderSelectorControl"                                        
                                        Items="{Binding Path=GenderItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                        
                                        SelectedElement="{Binding Path=SelectedGender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        ContentWidth="120" ContentHeight="26"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,100,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblOrigin}" Style="{StaticResource LblInGridStyle}" Margin="40,140,0,0"/>
        <commoncontrols:SelectorControl x:Name="LocationSelectorControl"
                                        Items="{Binding Path=LocationItems}"
                                        SelectedElement="{Binding Path=SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                        ContentWidth="120" ContentHeight="26"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,140,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblChanneler}" Style="{StaticResource LblInGridStyle}" Margin="40,180,0,0"/>
        <CheckBox IsChecked="{Binding Path=HasWeaves}" Width="20" Height="20" Margin="120,180,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2" 
                Width="148" Height="148"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="30,220,0,0">
            <Image Source="{Binding Path=Portrait}" Width="144" Height="144" Margin="2"/>
        </Border>
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2"
                Width="148" Height="200"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="190,220,0,0">
            <Image Source="{Binding Path=Avatar}" Width="144" Height="192" Margin="2"/>
        </Border>
        <Button Content="{DynamicResource ResourceKey=BtnEdit}" Command="{Binding EditAvatarCommand}" Style="{StaticResource BtnInGridStyle}" Margin="55,390,0,0"/>
    </Grid>
</UserControl>

