WoT-Win/Creation/Views/CreatePlayerAvatarView.xaml

<Window x:Class="WoT_Win.Creation.Views.CreatePlayerAvatarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WoT_Win.Common.Controls"
        Title="CreatePlayerAvatarView" Height="610" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Label Content="Cuerpo" Style="{StaticResource LblInGridStyle}" Margin="10,22,0,0"/>
        <controls:SelectorControl x:Name="SkinSelectorControl"
                                  Items="{Binding Path=SkinItems}"
                                  SelectedElement="{Binding Path=SelectedSkin, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0"/>
        <Label Content="Cara" Style="{StaticResource LblInGridStyle}" Margin="10,62,0,0"/>
        <controls:SelectorControl x:Name="FaceSelectorControl"
                                  Items="{Binding Path=FaceItems}"
                                  SelectedElement="{Binding Path=SelectedFace, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,60,0,0"/>
        <Label Content="Pelo 1" Style="{StaticResource LblInGridStyle}" Margin="10,102,0,0"/>
        <controls:SelectorControl x:Name="FrontHairSelectorControl"
                                  Items="{Binding Path=FrontHairItems}"
                                  SelectedElement="{Binding Path=SelectedFrontHair, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,100,0,0"/>
        <Label Content="Pelo 2" Style="{StaticResource LblInGridStyle}" Margin="10,132,0,0"/>  
        <controls:SelectorControl x:Name="RearHairSelectorControl"
                                  Items="{Binding Path=RearHairItems}"
                                  SelectedElement="{Binding Path=SelectedRearHair, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,130,0,0"/>
        <Label Content="Color" Style="{StaticResource LblInGridStyle}" Margin="10,162,0,0"/>
        <controls:ColorPickerControl ColorItems="{Binding Path=HairColorItems}"
                                     SelectedColor="{Binding Path=HairSelectedColor, Mode=TwoWay}"   
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,160,0,0"/>
        <Label Content="Cejas" Style="{StaticResource LblInGridStyle}" Margin="10,202,0,0"/>
        <controls:SelectorControl x:Name="EyebrowsSelectorControl"
                                  Items="{Binding Path=EyebrowsItems}"
                                  SelectedElement="{Binding Path=SelectedEyebrows, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,200,0,0"/>
        <Label Content="Ojos" Style="{StaticResource LblInGridStyle}" Margin="10,242,0,0"/>
        <controls:SelectorControl x:Name="EyesSelectorControl"
                                  Items="{Binding Path=EyesItems}"
                                  SelectedElement="{Binding Path=SelectedEyes, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,240,0,0"/>
        <Label Content="Color" Style="{StaticResource LblInGridStyle}" Margin="10,272,0,0"/>
        <controls:ColorPickerControl ColorItems="{Binding Path=EyesColorItems}"
                                     SelectedColor="{Binding Path=EyesSelectedColor, Mode=TwoWay}"   
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,270,0,0"/>
        <Label Content="Orejas" Style="{StaticResource LblInGridStyle}" Margin="10,312,0,0"/>
        <controls:SelectorControl x:Name="EarsSelectorControl"
                                  Items="{Binding Path=EarsItems}"
                                  SelectedElement="{Binding Path=SelectedEars, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,310,0,0"/>
        <Label Content="Nariz" Style="{StaticResource LblInGridStyle}" Margin="10,352,0,0"/>
        <controls:SelectorControl x:Name="NoseSelectorControl"
                                  Items="{Binding Path=NoseItems}"
                                  SelectedElement="{Binding Path=SelectedNose, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,350,0,0"/>
        <Label Content="Boca" Style="{StaticResource LblInGridStyle}" Margin="10,392,0,0"/>
        <controls:SelectorControl x:Name="MouthSelectorControl"
                                  Items="{Binding Path=MouthItems}"
                                  SelectedElement="{Binding Path=SelectedMouth, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,390,0,0"/>
        <Label Content="Barba" Style="{StaticResource LblInGridStyle}" Margin="10,432,0,0"/>
        <controls:SelectorControl x:Name="BeardSelectorControl"
                                  Items="{Binding Path=BeardItems}"
                                  SelectedElement="{Binding Path=SelectedBeard, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,430,0,0"/>
        <Label Content="Extras" Style="{StaticResource LblInGridStyle}" Margin="10,472,0,0"/>
        <controls:SelectorControl x:Name="ExtrasSelectorControl"
                                  Items="{Binding Path=ExtrasItems}"
                                  SelectedElement="{Binding Path=SelectedExtras, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,470,0,0"/>
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2" 
                Width="148" Height="148"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="200,20,0,0">
            <Canvas Width="144" Height="144" Margin="2">
                <Image Source="{Binding Path=BaseHairFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=FaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=ExtrasFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=BaseEyesFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=EyesFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=EyebrowsFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=EarsFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=NoseFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=MouthFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=BeardFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=RearHairFaceImage}" Width="144" Height="144" />
                <Image Source="{Binding Path=FrontHairFaceImage}" Width="144" Height="144" />
            </Canvas>           
        </Border>
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2"
                Width="148" Height="200"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="200,180,0,0">
            <Canvas Width="144" Height="192" Margin="2">
                <Image Source="{Binding Path=SkinImage}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=ExtrasCharaImage}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=EarsCharaImage}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=EyesCharaPath}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=BeardCharaImage}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=RearHairCharaImage}" Width="144" Height="192" Margin="2"/>              
                <Image Source="{Binding Path=FrontHairCharaImage}" Width="144" Height="192" Margin="2"/>
            </Canvas>         
        </Border>
        <Button Content="Finalizar" Command="{Binding FinishCommand}" 
                Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="0,520,200,0"/>
        <Button Content="Cancelar" Command="{Binding CancelCommand}" 
                Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="200,520,0,0"/>
</Grid>
</Window>
