WoT-Win/Creation/Views/CreationAttributeView.xaml

<UserControl x:Class="WoT_Win.Creation.Views.CreationAttributeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" Width="360">
    <StackPanel Orientation="Horizontal">
        <Label Content="{Binding Path=Header}" Style="{StaticResource LblInGridStyle}" Margin="10,0,10,0" Width="60" VerticalContentAlignment="Center"/>
        <Button Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="26" Height="26"
                Command="{Binding DownCommand}">
            <Button.LayoutTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180"/>
            </Button.LayoutTransform>
        </Button>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0,5,0">
            <Label Content="{Binding Path=BaseValue}" Style="{StaticResource LblInGridStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
        </Border>
        <Button Content="&#xE768;" FontFamily="Segoe MDL2 Assets" FontSize="24" Width="26" Height="26" 
                Command="{Binding UpCommand}"/>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0,5,0">
            <Label Content="{Binding Path=RaceMod}" Style="{StaticResource LblInGridStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0,5,0">
            <Label Content="{Binding Path=LocationMod}" Style="{StaticResource LblInGridStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="30"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="2" Margin="5,0,5,0">
            <Label Content="{Binding Path=Value, Mode=OneWay}" Style="{StaticResource LblInGridStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
        </Border>
    </StackPanel>
</UserControl>
