WoT-Win/Creation/Views/CreationAttributesView.xaml

<UserControl x:Class="WoT_Win.Creation.Views.CreationAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WoT_Win.Creation.ViewModels"
             xmlns:views="clr-namespace:WoT_Win.Creation.Views"
             mc:Ignorable="d" 
             Height="400" Width="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Languages/CreationAttributesView.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CreationAttributeDataTemplate" DataType="{x:Type viewModels:CreationAttributeViewModel}">
                <views:CreationAttributeView DataContext="{Binding}" Height="60" Width="360" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label Content="{DynamicResource ResourceKey=LblPoints}" Style="{StaticResource LblInGridStyle}" Margin="10,10,0,0"/>
        <Label Content="{Binding Path=Points}" Style="{StaticResource LblInGridStyle}" Margin="110,10,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblBase}" Style="{StaticResource LblInGridStyle}" Margin="140,10,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblRace}" Style="{StaticResource LblInGridStyle}" Margin="220,10,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblLocation}" Style="{StaticResource LblInGridStyle}" Margin="265,10,0,0"/>
        <Label Content="{DynamicResource ResourceKey=LblTotal}" Style="{StaticResource LblInGridStyle}" Margin="310,10,0,0"/>
        <ListBox ItemsSource="{Binding Path=Attributes}" 
                 ItemTemplate="{StaticResource CreationAttributeDataTemplate}" 
                 Width="Auto" Height="Auto" Margin="10,40,10,10"/>
    </Grid>
</UserControl>

    