WoT-Win/Creation/Views/CreatePlayerAvatarView.xaml

<Window x:Class="WoT_Win.Creation.Views.CreatePlayerAvatarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WoT_Win.Common.Controls"
        Title="CreatePlayerAvatarView" Height="570" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Grid>
        <Label Content="Cuerpo" Style="{StaticResource LblInGridStyle}" Margin="10,22,0,0"/>
        <controls:SelectorControl x:Name="SkinSelectorControl"
                                  Items="{Binding Path=SkinItems}"
                                  SelectedElement="{Binding Path=SelectedSkin, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,20,0,0"/>
        <Label Content="Cara" Style="{StaticResource LblInGridStyle}" Margin="10,62,0,0"/>
        <controls:SelectorControl x:Name="FaceSelectorControl"
                                  Items="{Binding Path=FaceItems}"
                                  SelectedElement="{Binding Path=SelectedFace, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,60,0,0"/>
        <Label Content="Pelo 1" Style="{StaticResource LblInGridStyle}" Margin="10,102,0,0"/>
        <controls:SelectorControl x:Name="Hair1SelectorControl"
                                        Items="{Binding Path=Hair1Items}"
                                        SelectedElement="{Binding Path=SelectedHair1, Mode=TwoWay}"   
                                        ContentWidth="60" ContentHeight="26"
                                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,100,0,0"/>
        <Label Content="Pelo 2" Style="{StaticResource LblInGridStyle}" Margin="10,132,0,0"/>  
        <controls:SelectorControl x:Name="Hair2SelectorControl"
                                  Items="{Binding Path=Hair2Items}"
                                  SelectedElement="{Binding Path=SelectedHair2, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,130,0,0"/>
        <Label Content="Color" Style="{StaticResource LblInGridStyle}" Margin="10,162,0,0"/>
        <controls:ColorPickerControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="54,160,0,0"/>
        <Label Content="Ojos" Style="{StaticResource LblInGridStyle}" Margin="10,202,0,0"/>
        <controls:SelectorControl x:Name="EyesSelectorControl"
                                  Items="{Binding Path=EyesItems}"
                                  SelectedElement="{Binding Path=SelectedEyes, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,200,0,0"/>
        <Label Content="Color" Style="{StaticResource LblInGridStyle}" Margin="10,232,0,0"/>
        <controls:ColorPickerControl ColorItems="{Binding Path=EyesColorItems}"
                                     SelectedColor="{Binding Path=EyeColorSelected, Mode=TwoWay}"   
                                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,230,0,0"/>
        <Label Content="Nariz" Style="{StaticResource LblInGridStyle}" Margin="10,272,0,0"/>
        <controls:SelectorControl x:Name="NoseSelectorControl"
                                  Items="{Binding Path=NoseItems}"
                                  SelectedElement="{Binding Path=SelectedNose, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,270,0,0"/>
        <Label Content="Boca" Style="{StaticResource LblInGridStyle}" Margin="10,312,0,0"/>
        <controls:SelectorControl x:Name="MouthSelectorControl"
                                  Items="{Binding Path=MouthItems}"
                                  SelectedElement="{Binding Path=SelectedMouth, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,310,0,0"/>
        <Label Content="Barba" Style="{StaticResource LblInGridStyle}" Margin="10,352,0,0"/>
        <controls:SelectorControl x:Name="BeardSelectorControl"
                                  Items="{Binding Path=BeardItems}"
                                  SelectedElement="{Binding Path=SelectedBeard, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,350,0,0"/>
        <Label Content="Color" Style="{StaticResource LblInGridStyle}" Margin="10,382,0,0"/>
        <controls:ColorPickerControl VerticalAlignment="Top" HorizontalAlignment="Left" Margin="56,380,0,0"/>
        <Label Content="Extras" Style="{StaticResource LblInGridStyle}" Margin="10,422,0,0"/>
        <controls:SelectorControl x:Name="ExtraSelectorControl"
                                  Items="{Binding Path=ExtraItems}"
                                  SelectedElement="{Binding Path=SelectedExtra, Mode=TwoWay}"   
                                  ContentWidth="60" ContentHeight="26"
                                  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,420,0,0"/>
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2" 
                Width="148" Height="148"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="200,20,0,0">
            <Canvas Width="144" Height="144" Margin="2">
                <Image Source="{Binding Path=SkinPath}" Width="144" Height="144" />
                <Image Source="{Binding Path=FacePath}" Width="144" Height="144" />
                <Image Source="{Binding Path=ExtrasPath}" Width="144" Height="144" />
                <Image Source="{Binding Path=EarsPath}" Width="144" Height="144" />
                <Image Source="{Binding Path=EyesBasePath}" Width="144" Height="144" />
                <Image Source="{Binding Path=EyesPath}" Width="144" Height="144" />         
                <Image Source="{Binding Path=NosePath}" Width="144" Height="144" />
                <Image Source="{Binding Path=MouthPath}" Width="144" Height="144" />
                <Image Source="{Binding Path=BeardPath}" Width="144" Height="144" />
                <Image Source="{Binding Path=Hair2Path}" Width="144" Height="144" />
                <Image Source="{Binding Path=Hair1Path}" Width="144" Height="144" />
            </Canvas>           
        </Border>
        <Border BorderBrush="{DynamicResource TextBrush}" BorderThickness="2"
                Width="148" Height="200"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="200,180,0,0">
            <Canvas Width="144" Height="192" Margin="2">
                <Image Source="{Binding Path=SkinCharaPath}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=ExtrasCharaPath}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=EyesCharaPath}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=BeardCharaPath}" Width="144" Height="192" Margin="2"/>
                <Image Source="{Binding Path=Hair2CharaPath}" Width="144" Height="192" Margin="2"/>              
                <Image Source="{Binding Path=Hair1CharaPath}" Width="144" Height="192" Margin="2"/>
            </Canvas>         
        </Border>
        <Button Content="Finalizar" Command="{Binding FinishCommand}" 
                Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="0,480,200,0"/>
        <Button Content="Cancelar" Command="{Binding CancelCommand}" 
                Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Center" Margin="200,480,0,0"/>
</Grid>
</Window>
