WoT-Win/Creation/Views/CreationView.xaml

<Window x:Class="WoT_Win.Creation.Views.CreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:WoT_Win.Creation.Views"
        xmlns:viewModels="clr-namespace:WoT_Win.Creation.ViewModels"
        xmlns:views1="clr-namespace:WoT_Win.Common.Views"
        Title="{Binding Path=AppTitle}" Height="600" Width="700"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Languages/CreationView.es-ES.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid IsEnabled="{Binding Path=IsDataLoaded}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <views1:LanguageSelectorView Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" Height="Auto" />
        <TabControl x:Name="TabControl" Grid.Row="1" Grid.Column="0"                     
                    ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=CurrentCreationSection}"
                    SelectionChanged="TabControl_OnSelectionChanged">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CreationDataViewModel}">
                    <views:CreationDataView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreationAttributesViewModel}">
                    <views:CreationAttributesView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreationSkillsViewModel}">
                    <views:CreationSkillsView DataContext="{Binding}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreationWeavesViewModel}">
                    <views:CreationWeavesView DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Header}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}"/>
                    <Setter Property="Visibility" Value="{Binding Path=IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>                 
                </Style>                
            </TabControl.ItemContainerStyle>            
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Text="{Binding Path=Info}" Width="200" Height="200" Margin="10" IsReadOnly="True" 
                     AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=Message}" Width="200" Height="200" Margin="10, 220, 10, 10" IsReadOnly="True"
                     AcceptsReturn="True" TextWrapping="Wrap"
                     VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="{DynamicResource ResourceKey=BtnPrevious}" Command="{Binding Path=PrevCommand}" Style="{StaticResource BtnInGridStyle}" Margin="20,20,0,20"/>
            <Button Content="{DynamicResource ResourceKey=BtnNext}" Command="{Binding Path=NextCommand}" Style="{StaticResource BtnInGridStyle}" Margin="140,20,0,20"/>
            <Button Content="{DynamicResource ResourceKey=BtnFinish}" Command="{Binding Path=FinishCommand}" Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Right" Margin="0,20,140,20"/>
            <Button Content="{DynamicResource ResourceKey=BtnCancel}" Command="{Binding Path=CancelCommand}" Style="{StaticResource BtnInGridStyle}" HorizontalAlignment="Right" Margin="0,20,20,20"/>
        </Grid>
    </Grid>
</Window>
